{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Database=UsuariosCrud;User ID=sa;Password=A&VeryComplex123Password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "689a31875aacd95750405126e276d9fe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
